<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>proyectoCompilador</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
        <finalName>proyectoCompilador</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>            
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>           
                    <archive>
                        <manifest>
                            <mainClass>com.mycompany.proyectocompilador.ProyectoCompilador</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    
    <dependencies>
        
        <dependency>
            <groupId>raven.toast</groupId>
            <artifactId>swing-toast-notifications</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        
        
        
        <dependency>
            <groupId>JnaFileChooser</groupId>
            <artifactId>jna-5.5.0</artifactId>
            <version>5.5.0</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>swing-jnafilechooser</groupId>
            <artifactId>swing-jnafilechooser</artifactId>
            <version>5.5.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>raven.glasspane</groupId>
            <artifactId>glasspane-popup-2.0.1</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>miglayout</groupId>
            <artifactId>miglayout-4.0</artifactId>
            <version>4.0.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>TimingFramework</groupId>
            <artifactId>TimingFramework-0.55</artifactId>
            <version>0.5.5</version>
            <type>jar</type>
        </dependency>
        
        
        
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.1</version>
            <type>jar</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-extras -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.5.1</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-fonts-jetbrains-mono</artifactId>
            <version>2.242</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-fonts-roboto -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE150</version>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.5.2</version>
        </dependency>

        
    </dependencies>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mycompany.proyectocompilador.ProyectoCompilador</exec.mainClass>
    </properties>
</project>